<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
    rel="stylesheet"
    />
  <link 
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
  />
<head>
<body>
  <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
          </a>
        </div>
        <div class="main-menu">
          <ul>
            <li>
              <title>IBC : Insurance by Crime</title>
            </li>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a class="btn" href="#">
                <i class="fas fa-user"></i> Log In
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <h1>IBC : Insurance by Crime</h1>
    </header>

  <script src="js/main.js"></script>
  <section id="insurance-calculator">
    <h2>Insurance Cost Estimator for Philadelphia, PA</h2>
    <p>Get an estimate of your insurance costs based on local crime and accident statistics.</p>


  <section id="zipcode-dropdown">
    <h2>Select Your Area</h2>
    <form id="area-form">
      <select id="area" name="area">
        <option value="Select">Select</option>
        <option value="Allegheny West">Allegheny West</option>
        <option value="Bella Vista/Southwark">Bella Vista/Southwark</option>
        <option value="Bridesburg">Bridesburg</option>
        <option value="Bustleton">Bustleton</option>
        <option value="Cedarbrook/Stenton">Cedarbrook/Stenton</option>
        <option value="Center City">Center City</option>
        <option value="Chestnut">Chestnut</option>
        <option value="East Falls">East Falls</option>
        <option value="East Germantown">East Germantown</option>
        <option value="East Mount Airy">East Mount Airy</option>
        <option value="Eastwick">Eastwick</option>
        <option value="Fairhill">Fairhill</option>
        <option value="Fairmount/Spring Garden">Fairmount/Spring Garden</option>
        <option value="Fox Chase/Burlholme">Fox Chase/Burlholme</option>
        <option value="Frankford">Frankford</option>
        <option value="Germantown">Germantown</option>
        <option value="Grays Ferry">Grays Ferry</option>
        <option value="Holmesburg">Holmesburg</option>
        <option value="Hunting Park">Hunting Park</option>
        <option value="Juniata Park/Feltonville">Juniata Park/Feltonville</option>
        <option value="Kensington">Kensington</option>
        <option value="Kingsessing">Kingsessing</option>
        <option value="Lawncrest">Lawncrest</option>
        <option value="Logan/Ogontz/Fern Rock">Logan/Ogontz/Fern Rock</option>
        <option value="Manayunk">Manayunk</option>
        <option value="Mantua">Mantua</option>
        <option value="Mayfair">Mayfair</option>
        <option value="North Philadelphia/East">North Philadelphia/East</option>
        <option value="North Philadelphia/West">North Philadelphia/West</option>
        <option value="Northeast Philadelphia">Northeast Philadelphia</option>
        <option value="Northern Liberties/Fishtown">Northern Liberties/Fishtown</option>
        <option value="Oak Lane/East Oak Lane">Oak Lane/East Oak Lane</option>
        <option value="Olney">Olney</option>
        <option value="Overbrook">Overbrook</option>
        <option value="Oxford Circle/Castor">Oxford Circle/Castor</option>
        <option value="Parkland">Parkland</option>
        <option value="Point Breeze">Point Breeze</option>
        <option value="Port Richmond">Port Richmond</option>
        <option value="Powelton">Powelton</option>
        <option value="Queen Village/Pennsport">Queen Village/Pennsport</option>
        <option value="Rhawnhurst">Rhawnhurst</option>
        <option value="Roxborough">Roxborough</option>
        <option value="Schuylkill/SW Center City">Schuylkill/SW Center City</option>
        <option value="Somerton">Somerton</option>
        <option value="South Philadelphia/East">South Philadelphia/East</option>
        <option value="South Philadelphia/West">South Philadelphia/West</option>
        <option value="Southwest Philadelphia">Southwest Philadelphia</option>
        <option value="Tacony/Wissinoming">Tacony/Wissinoming</option>
        <option value="Tioga/Nicetown">Tioga/Nicetown</option>
        <option value="Torresdale">Torresdale</option>
        <option value="University City">University City</option>
        <option value="West Mount Airy">West Mount Airy</option>
        <option value="West Oak Lane">West Oak Lane</option>
        <option value="West Philadelphia/Cobbs Creek">West Philadelphia/Cobbs Creek</option>
        <option value="West Philadelphia/Parkside">West Philadelphia/Parkside</option>
        <option value="Wynnefield">Wynnefield</option>
      </select><br>
      <input type="submit" value="Submit">
    </form>
    <div id="data-display"></div>
  </section>
</body>
</html>

